<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="dem_moon">
    <static>true</static>
    <link name="link">

      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://dem_moon/materials/textures/dem_moon.jpg</uri>
            <size>513 513 20</size>
            <pos>0 0 -18</pos>
          </heightmap>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <heightmap>
            <texture>
              <diffuse>model://dem_moon/materials/textures/AS16-110-18026HR-512x512.jpg</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>2</size>
            </texture>
            <uri>model://dem_moon/materials/textures/dem_moon.jpg</uri>
            <size>513 513 20</size>
            <pos>0 0 -18</pos>
          </heightmap>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
