<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='dem_mars'>
    <static>true</static>
    <link name='link'>

      <collision name='collision'>
        <geometry>
          <heightmap>
            <uri>model://dem_mars/materials/textures/dem_mars.tiff</uri>
            <size>150 150 50</size>
            <pos>0 0 2700</pos>
          </heightmap>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <heightmap>
            <texture>
              <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
            <uri>model://dem_mars/materials/textures/dem_mars.tiff</uri>
            <size>150 150 50</size>
            <pos>0 0 2700</pos>
          </heightmap>
        </geometry>
      </visual>

    </link> 
  </model>
</sdf>